<html>
  <head>
    <title>Luna</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
		<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="app.js"></script>
    <style>
     .board {
       background-color: #222;
       color: #f08;
       padding: 1rem;
     }
     .name {
       text-align: center;
       font-size: 2rem;
     }
     .list {
       background-color: #444;
       width: 40rem;
       display: inline-block;
       margin-top: 1rem;
       margin-right: 1rem;
       padding: 1rem 1rem 1rem 1rem;
       vertical-align: top;
     }
     .story {
       background-color: #666;
       margin-top: 1rem;
       font-size: 1.5rem;
       padding: 2rem 1rem 3rem 1rem;
     }
     .story.focused {
       color: #bc3;
     }
    </style>
  </head>
  <body style="background-color:black">
    <h1>Luna</h1>
    <p>Welome to Luna</p>
    <div id="board-container" />
  </body>
</html>
